# Auth Enviroment Variables #
NEXT_PUBLIC_AUTH_USER_SIGNIN = http://localhost:8080/public/api/v1/user/signin
NEXT_PUBLIC_AUTH_USER_SIGNUP = http://localhost:8080/public/api/v1/user/signup
NEXT_PUBLIC_AUTH_USER_VERIFICATION = http://localhost:8080/public/api/v1/user/verification
# User Enviroment Variables #
NEXT_PUBLIC_GET_ALL_USERS = http://localhost:8080/public/api/v1/user/get
NEXT_PUBLIC_UPDATE_USER = http://localhost:8080/public/api/v1/user/update
NEXT_PUBLIC_DELETE_USER =  http://localhost:8080/public/api/v1/user/
# Attendance Enviroment Variables #
NEXT_PUBLIC_POST_ATTENDANCE =  http://localhost:8080/public/api/v1/attendence/create
NEXT_PUBLIC_GET_ATTENDANCE =  http://localhost:8080/public/api/v1/attendence/get
NEXT_PUBLIC_UPDATE_ATTENDANCE =  http://localhost:8080/public/api/v1/attendence/update

# Unit Enviroment Variables #
NEXT_PUBLIC_GET_UNIT = "http://localhost:8080/public/api/v1/unit/get"

# Leads Enviroment Variables #
NEXT_PUBLIC_GET_LEAD = "http://localhost:8080/public/api/v1/lead/get"
NEXT_PUBLIC_CREATE_LEAD = "http://localhost:8080/public/api/v1/lead/create"
NEXT_PUBLIC_UPDATE_LEAD = "http://localhost:8080/public/api/v1/lead/update"
NEXT_PUBLIC_DELETE_LEAD = "http://localhost:8080/public/api/v1/lead/delete"

# Sale Enviroment Variables #
NEXT_PUBLIC_CREATE_SALE = "http://localhost:8080/public/api/v1/sale/create"
NEXT_PUBLIC_GET_SALE = "http://localhost:8080/public/api/v1/sale/get"

# Department Enviroment Variables #
NEXT_PUBLIC_GET_SERVICE = "http://localhost:8080/public/api/v1/service/get"
